version: '3'
services:
  next:
    image: node
    container_name: pc-next
    volumes:
      - type: bind
        source: "~/code/pc-part-picker"
        target: /data
    ports:
      - "3000:3000"
    tty: true


